GOOGLEAPIKEY="AIzaSyCaapVIqoXyVJ7wmPKk1tVNHU8RyfVudFk"
GOOGLEAUTHDOMAIN="carlocalendar-57d0c.firebaseapp.com"
GOOGLEPROJECTID="carlocalendar-57d0c"
GOOGLESTORAGEBUCKET="carlocalendar-57d0c.firebasestorage.app"
GOOGLEMESSAGINGSENDERID="232893346537"
GOOGLEAPPID="1:232893346537:web:d16cb4585ccdd3a4037678"